spring.application.name=Streaming
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/db_movie
spring.data.mongodb.database=db_movie
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

